# ruleid: single-npm-package-in-apko-genrule
genrule(
    name = "my_app_tar",
    srcs = ["node_modules/my-package/dist/index.js"],
    outs = ["my_app.tar"],
    cmd = "tar cf $@ $(SRCS)",
)

# ruleid: single-npm-package-in-apko-genrule
genrule(
    name = "widget_tar",
    srcs = [
        "node_modules/widget/index.js",
    ],
    outs = ["widget.tar"],
    cmd = "tar cf $@ $(SRCS)",
)

# ok: single-npm-package-in-apko-genrule
genrule(
    name = "multi_dep_tar",
    srcs = [
        "node_modules/widget/index.js",
        "node_modules/widget/node_modules/dep-a/index.js",
        "node_modules/dep-b/index.js",
    ],
    outs = ["multi_dep.tar"],
    cmd = "tar cf $@ $(SRCS)",
)

# ok: single-npm-package-in-apko-genrule
genrule(
    name = "not_a_tar",
    srcs = ["node_modules/my-package/dist/index.js"],
    outs = ["output.js"],
    cmd = "cp $< $@",
)

# ok: single-npm-package-in-apko-genrule
pkg_tar(
    name = "pkg_tar_target",
    srcs = ["node_modules/some-package/index.js"],
)
