# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/tools.in -o requirements/tools.txt
annotated-types==0.7.0
    # via pydantic
colorama==0.4.6
    # via copier
copier==9.11.3
    # via -r requirements/tools.in
dunamai==1.25.0
    # via copier
funcy==2.0
    # via copier
jinja2==3.1.6
    # via
    #   copier
    #   jinja2-ansible-filters
jinja2-ansible-filters==1.3.2
    # via copier
markupsafe==3.0.3
    # via jinja2
packaging==26.0
    # via
    #   copier
    #   dunamai
pathspec==1.0.3
    # via copier
platformdirs==4.5.1
    # via copier
plumbum==1.10.0
    # via copier
prompt-toolkit==3.0.52
    # via questionary
pydantic==2.12.5
    # via copier
pydantic-core==2.41.5
    # via pydantic
pygments==2.19.2
    # via copier
pyyaml==6.0.3
    # via
    #   copier
    #   jinja2-ansible-filters
questionary==2.1.1
    # via copier
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
wcwidth==0.4.0
    # via prompt-toolkit
