name: Rotate 1Password Credentials

on:
  workflow_dispatch:
    inputs:
      cluster_context:
        description: 'Kubernetes cluster context'
        required: true
        default: 'talos'
      restart_operator:
        description: 'Restart 1Password operator after rotation'
        required: false
        default: 'true'
        type: boolean
  schedule:
    # Run monthly on the 1st at 2 AM UTC
    - cron: '0 2 1 * *'

env:
  SKAFFOLD_KUBECONFIG: /home/jomcgi/.kube/talos

concurrency:
  group: rotate-onepassword-creds-${{ github.ref }}
  cancel-in-progress: false

jobs:
  rotate-credentials:
    runs-on: self-hosted
    timeout-minutes: 10
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Validate cluster connectivity
        run: |
          echo "🔍 Validating cluster connectivity..."
          kubectl config use-context ${{ github.event.inputs.cluster_context || 'talos' }}
          kubectl cluster-info

      - name: Backup current credentials
        run: |
          echo "💾 Backing up current 1Password credentials..."
          kubectl get secret onepassword-token -n onepassword-operator -o yaml > /tmp/onepassword-token-backup.yaml
          echo "✅ Backup saved to /tmp/onepassword-token-backup.yaml"

      - name: Update 1Password credentials
        run: |
          echo "🔄 Updating 1Password operator credentials..."
          
          # Delete existing secret
          kubectl delete secret onepassword-token -n onepassword-operator --ignore-not-found=true
          
          # Create updated secret with new credentials from GitHub secrets
          kubectl create secret generic onepassword-token \
            --namespace=onepassword-operator \
            --from-literal=connect-host="${{ secrets.ONEPASSWORD_CONNECT_HOST }}" \
            --from-literal=connect-token="${{ secrets.ONEPASSWORD_CONNECT_TOKEN }}" \
            --dry-run=client -o yaml | kubectl apply -f -
          
          echo "✅ 1Password credentials updated"

      - name: Restart 1Password operator
        if: github.event.inputs.restart_operator != 'false'
        run: |
          echo "🔄 Restarting 1Password operator..."
          kubectl rollout restart deployment/onepassword-operator -n onepassword-operator
          
          # Wait for rollout to complete
          kubectl rollout status deployment/onepassword-operator -n onepassword-operator --timeout=300s
          
          echo "✅ 1Password operator restarted successfully"

      - name: Verify operator health
        run: |
          echo "🔍 Verifying 1Password operator health..."
          
          # Check operator pods
          kubectl get pods -n onepassword-operator
          
          # Check if operator can connect to 1Password
          echo "Checking operator logs for connection status..."
          kubectl logs -n onepassword-operator deployment/onepassword-operator --tail=50 || echo "No logs available yet"
          
          # Wait a bit for operator to initialize
          sleep 30
          
          # Test a OnePasswordItem if one exists
          if kubectl get onepassworditems.onepassword.com -A --no-headers | head -n 1 > /dev/null 2>&1; then
            echo "📝 Testing OnePasswordItem sync..."
            # Get first OnePasswordItem and check its status
            ITEM_NAME=$(kubectl get onepassworditems.onepassword.com -A --no-headers -o custom-columns=NAME:.metadata.name | head -n 1)
            ITEM_NAMESPACE=$(kubectl get onepassworditems.onepassword.com -A --no-headers -o custom-columns=NAMESPACE:.metadata.namespace | head -n 1)
            
            if [ -n "$ITEM_NAME" ] && [ -n "$ITEM_NAMESPACE" ]; then
              echo "Checking status of OnePasswordItem: $ITEM_NAME in namespace: $ITEM_NAMESPACE"
              kubectl get onepassworditem "$ITEM_NAME" -n "$ITEM_NAMESPACE" -o jsonpath='{.status.phase}' || echo "No status available"
            fi
          else
            echo "ℹ️  No OnePasswordItems found to test"
          fi

      - name: Cleanup
        run: |
          echo "🧹 Cleaning up temporary files..."
          rm -f /tmp/onepassword-token-backup.yaml
          echo "✅ Cleanup complete"

      - name: Summary
        run: |
          echo "🎉 1Password credential rotation complete!"
          echo ""
          echo "📋 What was updated:"
          echo "  ✅ 1Password Connect credentials refreshed"
          echo "  ✅ 1Password operator restarted"
          echo "  ✅ Operator health verified"
          echo ""
          echo "🔄 Next steps:"
          echo "  1. Monitor ArgoCD applications for any secret-related issues"
          echo "  2. Check that all OnePasswordItems are syncing correctly"
          echo "  3. Verify services dependent on 1Password secrets are healthy"